<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--     <link href="main.css" rel="stylesheet"> -->
    <title>Boss Bibat</title>

    <style>
        @IMPORT <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poor Story', cursive;
  background: #bdffbd;
}

.wrapper {
  width: 100%;
  padding: 0 2rem;
  text-align: center;
}
.polaroid {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);
  
}
.polaroid > img{
  max-width: 100%;
  height: auto;
}
.caption {
  font-size: 1.8rem;
  text-align: center;
  line-height: 2em;
}
.item {
  width: 30%;
  display: inline-block;
  margin-top: 2rem;
  filter: grayscale(100%);
}
.item .polaroid:before {
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.35s;
}
.item:nth-of-type(4n+1) {
  transform: scale(0.8, 0.8) rotate(5deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+1) .polaroid:before {
  transform: rotate(6deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
}
.item:nth-of-type(4n+2) {
  transform: scale(0.8, 0.8) rotate(-5deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+2) .polaroid:before {
  transform: rotate(-6deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
}
.item:nth-of-type(4n+4) {
  transform: scale(0.8, 0.8) rotate(3deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+4) .polaroid:before {
  transform: rotate(4deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
}
.item:nth-of-type(4n+3) {
  transform: scale(0.8, 0.8) rotate(-3deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+3) .polaroid:before {
  transform: rotate(-4deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
}
.item:hover {
  filter: none;
  transform: scale(1, 1) rotate(0deg) !important;
  transition: all 0.35s;
}
.item:hover .polaroid:before {
  content: '';
  position: absolute;
  z-index: -1;
  transform: rotate(0deg);
  height: 90%;
  width: 90%;
  bottom: 0%;
  right: 5%;
  box-shadow: 0 1rem 3rem rgba(0,0,0,0.2);
  transition: all 0.35s;
}

    </style>
    <title>Capstone</title>
</head>
<body class="container">
 <div class="wrapper">

  <div class="item">
    <div class="polaroid"><img src="By/6269477269823145505.jpg">
      <div class="caption">I Miss London</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="By/6269477269823145506.jpg">
      <div class="caption">Love ballons</div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="By/6269477269823145507.jpg">
      <div class="caption">Vintage life </div>
    </div>
  </div>
  
    <div class="item">
    <div class="polaroid"><img src="By/6269477269823145508.jpg">
      <div class="caption">Vintage life </div>
    </div>
  </div>

  <div class="item">
    <div class="polaroid"><img src="/by/6269477269823145510.jpg">
      <div class="caption">Summer Day</div>
    </div>
  </div>

</div>
    
    
<!--     <header>
        <nav>
          <div class="nav_wrapper">
            <h1 class="logo">Capstone</h1>
            <ul class="links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Log in</a></li>
              <li><a href="#">Sign in</a></li>
            </ul> 
          </div>
        </nav>  
    </header>

    <main>
        <section>
            <div class="picture">
                <h1>Hello Baby <span class="red">Adamson</span></h1>
            </div> -->
            <!-- <div class="wrapper">
              <div class="sign_up">
                <h4> SIGN UP </h4>
                <br>
                <p>Don't have an account yet? Sign up here!</p>
                <form action="includes/sign_inc.php" method="post">
                  <input type="text" name="uid" placeholder="Username">
                  <input type="password" name="pwd" placeholder="Password">
                  <input type="password" name="pwdrepeat" placeholder="Repeat password">
                  <input type="text" name="email" placeholder="Email">
                  <br>
                  <button type="submit" name="submit">SIGN UP</button>
                </form>
              </div>  
              <div class="sign_up">
                <h4> LOG IN </h4>
                <br>
                <p>Don't have an account yet? Sign up here!</p>
                <form action="includes/login_inc.php" method="post">
                  <input type="text" name="uid" placeholder="Username">
                  <input type="password" name="pwd" placeholder="Password">
                  <br>
                  <button type="submit" name="submit">LOG IN</button>
                </form>
              </div>  
            </div> -->
<!--         </section>
    </main>

    <footer>
        <div class="footer-content">
          <div class="footer-quotes">
            <h3 class="footer-logo">Capstone</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, delectus?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate rerum, 
              llo dignissimos consequatur ipsum ducimus hic deleniti quibusdam est.</p>
          </div>
          <div class="footer-links">
            <ul class="socials">
              <li class="socials-li"><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
              <li class="socials-li"><a href="#"><i class="fa fa-twitter"></i>  Twitter</a></li>
              <li class="socials-li"><a href="#"><i class="fa fa-google-plus"></i> Google+</a></li>
              <li class="socials-li"><a href="#"><i class="fa fa-youtube"></i> Youtube</a></li>
              <li class="socials-li"><a href="#"><i class="fa fa-linkedin-square"></i> Linkedin</a></li>              
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>copyright &copy; <?php echo date("Y"); ?> Capstone</p>
        </div>
      </footer> -->
</body>
</html>
